# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_ORTELIUS_URL=

VUE_APP_AVALANCHE_GO_URL=

VUE_APP_AVALANCHE_JS_IP=
VUE_APP_AVALANCHE_JS_PORT=
VUE_APP_AVALANCHE_JS_PROTOCOL=
VUE_APP_AVALANCHE_JS_NETWORKID=
VUE_APP_AVALANCHE_JS_CHAINID=
