.table_headers {
    display: grid;
    grid-template-columns: 35px 75px 1fr 270px 1.5fr;
    column-gap: 20px;
    padding-bottom: 7px;
    border-bottom: 1px solid #e7e7e7;

    p {
        font-weight: 700;
        font-size: 12px;
    }
}

.tx_row {
    padding: 12px 0px;
    position: relative;
    display: grid;
    grid-template-columns: 35px 75px 1fr 270px 1.5fr;
    column-gap: 20px;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
}

.info_col {
    display: flex;
    flex-direction: column;
    justify-items: center;
    overflow: auto;
}

.id {
    max-width: 250px;
}

.utxo_list {
    border-radius: 5px;
}

.from,
.to {
    padding: 0;
    background: $background-color;
    padding: 12px;
    border-bottom: 2px solid $white;

    .label {
        font-weight: 400;
        width: 25px;
        padding: 6px 6px 4px 10px;
        opacity: 0.5;
        font-size: 10px;
        text-align: right;
    }

    .addr_container {
        line-height: 1.1em;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 6px;

        &:last-of-type {
            margin-bottom: 0;
        }

        .addr {
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: 0;
            text-decoration: none;
            word-break: break-all;
            display: block;
            max-width: 250px;

            color: $black !important;

            &:hover {
                text-decoration: underline !important;
            }
        }
    }
}

.from {
    display: grid;
    grid-template-columns: auto;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;

    .addr_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .addr {
        flex: 1; /* consumes all free space (taking full height) */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.to {
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 10px;
    white-space: nowrap;
    overflow: hidden;

    .addresses {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1em;
        box-sizing: content-box;
    }

    .amount {
        display: flex;
        flex-direction: row;
        align-items: center;

        .value {
            line-height: 1em;
            padding-bottom: 2px;
            font-weight: 500;
            font-size: 19.2px;
        }

        .symbol {
            margin-left: 3px;
            letter-spacing: 0.01em;
        }
    }
}
@include smOrSmaller {
    .tx_row {
        padding: 8px;
        grid-template-columns: none;
        grid-template-rows: max-content max-content max-content max-content max-content;
    }

    .avatar {
        display: none;
    }

    .id_col {
        display: flex;
        align-items: baseline;
        height: 50px;
        a {
            flex-grow: 1;
        }
    }

    .type {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .time {
        line-height: 11px;
    }
}

@include xsOnly {
    .table_headers {
        display: none;
    }

    .id {
        margin-bottom: 4px;
    }

    .tx_row {
        padding: 8px 0;
    }

    .utxo_out {
        margin-bottom: 2px;
    }

    .tx_type_label {
        padding-left: 42px;
    }

    .from {
        margin-bottom: 0;

        .addr {
            padding-left: 0;
        }
    }

    .info_col {
        padding: 0 10px 0 0;
    }

    .amount {
        font-size: 12px;

        span {
            font-size: 12px;
            font-weight: 700;
        }
    }
}
